<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artist" ZOrder="28" X="311" Y="592" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Block" ZOrder="27" X="544" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Card" ZOrder="26" X="70" Y="70" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CardBase" ZOrder="25" X="311" Y="981" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CardSubtype" ZOrder="24" X="865" Y="981" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CardType" ZOrder="23" X="846" Y="1166" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Deck" ZOrder="22" X="593" Y="1351" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Language" ZOrder="21" X="311" Y="777" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LinkSubtype" ZOrder="20" X="579" Y="981" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LinkType" ZOrder="19" X="579" Y="1166" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OwnedCard" ZOrder="18" X="311" Y="1351" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Rarity" ZOrder="17" X="311" Y="388" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Set" ZOrder="16" X="311" Y="70" Height="248" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="15" X="593" Y="1574" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Card_0_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_1_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_2_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_3_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_4_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deck_0_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkSubtype_0_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkSubtype_1_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkType_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkType_1_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OwnedCard_0_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OwnedCard_1_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OwnedCard_2_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_0_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>