<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artist" ZOrder="28" X="338" Y="644" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Block" ZOrder="27" X="571" Y="255" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CardBase" ZOrder="26" X="70" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CardSubtype" ZOrder="25" X="624" Y="1033" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CardType" ZOrder="24" X="605" Y="1218" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Deck" ZOrder="23" X="620" Y="1403" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Language" ZOrder="22" X="338" Y="829" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LinkSubtype" ZOrder="21" X="338" Y="1033" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LinkType" ZOrder="20" X="338" Y="1218" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OwnedCard" ZOrder="1" X="338" Y="1403" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rarity" ZOrder="19" X="338" Y="440" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Set" ZOrder="18" X="338" Y="70" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SetType" ZOrder="17" X="571" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="16" X="620" Y="1626" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CardBase_0_0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardBase_1_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardBase_2_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardBase_3_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deck_0_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkSubtype_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkSubtype_1_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkType_0_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkType_1_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OwnedCard_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OwnedCard_1_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OwnedCard_2_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_0_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_1_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>