<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6140d9a354d4f1cb69675bcef8ae05c" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Artist" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Block" Width="1.5" PointX="2.625" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Card" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CardBase" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CardSubtype" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CardType" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Deck" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Language" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OwnedCard" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rarity" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Set" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Card_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Set_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Card_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Card_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Card_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Card_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OwnedCard_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Deck_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OwnedCard_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OwnedCard_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.LinkSubtype" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.LinkType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>